[Cites 18, Cited by 898]
Supreme Court of India
Prem Singh vs The State Of Uttar Pradesh Secretary on 2 September, 2019
Equivalent citations: AIR 2019 SUPREME COURT 4390, AIRONLINE 2019 SC 1065, 2019 (6) ALJ 762, (2019) 3 SERVLJ 233, (2019) 12 SCALE 20, (2020) 139 ALL LR 195, 2019 (12) ADJ 29 NOC, (2020) 164 FACLR 671, (2019) 4 SCT 386, 2019 (10) SCC 516, (2019) 6 ALL WC 5480, (2020) 1 SERVLR 286, AIR 2019 SC (CIV) 3011, (2019) 6 MAD LJ 741, (2019) 3 ESC 801
Author: Arun Mishra
Bench: M.R. Shah, S. Abdul Nazeer, Arun Mishra
                                                  1


                                                                   REPORTABLE

                                  IN THE SUPREME COURT OF INDIA
                                   CIVIL APPELLATE JURISDICTION

                                  CIVIL APPEAL NO. 6798 OF 2019
                          (@ SPECIAL LEAVE PETITION (C) NO.4371 OF 2011)

         PREM SINGH                                           ..APPELLANT
                                              VERSUS
         STATE OF UTTAR PRADESH
         & ORS.                                               ..RESPONDENT(S)
                                              WITH
                                  CIVIL APPEAL NO. 6804 OF 2019
                          (@ SPECIAL LEAVE PETITION (C) NO.5775 OF 2018)

                                CIVIL APPEAL NOS. 6799-6803 OF 2019
                         (@ SPECIAL LEAVE PETITION (C) NOS.613-617 OF 2018)

                           CIVIL APPEAL NOS. 6938-6942 OF 2019
                  (@ SPECIAL LEAVE PETITION (C) NOS. 21252-21256 OF 2019
                                (DIARY NO(S).11803 OF 2018)

                          MA NO.1541 OF 2018 IN S.L.P. (C) NO.19310 OF 2017

                          MA NO.1542 OF 2018 IN S.L.P. (C) NO.19234 OF 2017

                         MA NO.1544 OF 2018 IN S.L.P. (C) NO.19346 OF 2017)

                         MA NO.1545 OF 2018 IN S.L.P. (C) NO.19350 OF 2017)

                          MA NO.1546 OF 2018 IN S.L.P. (C) NO.19740 OF 2017

                          MA NO.1543 OF 2018 IN S.L.P. (C) NO.19297 OF 2017

                                   CIVIL APPEAL NO. 6805 OF 2019
                          (@ SPECIAL LEAVE PETITION (C) NO.18754 OF 2018)

                                   CIVIL APPEAL NO. 6806 OF 2019
                          (@ SPECIAL LEAVE PETITION (C) NO.25706 OF 2018)

                                   CIVIL APPEAL NO. 6937 OF 2019
Signature Not Verified

Digitally signed by
NARENDRA PRASAD
Date: 2019.09.03
17:12:29 IST
                          (@ SPECIAL LEAVE PETITION (C) NO. 21250 OF 2019
                                    (DIARY NO(S).32599 OF 2018)
Reason:
                       2



         CIVIL APPEAL NO. 6943 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21262 OF 2019
          (DIARY NO(S).35336 OF 2018)

        CIVIL APPEAL NO. 6810 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.30460 OF 2018)

         CIVIL APPEAL NO. 6944 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21265 OF 2019
          (DIARY NO(S).36218 OF 2018)

         CIVIL APPEAL NO. 6945 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21266 OF 2019
          (DIARY NO(S).36406 OF 2018)

         CIVIL APPEAL NO. 6808 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.29893 OF 2018)

        CIVIL APPEAL NO. 6809 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.30196 OF 2018)

         CIVIL APPEAL NO. 6946 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21267 OF 2019
          (DIARY NO(S).38274 OF 2018)

         CIVIL APPEAL NO. 6825 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.508 OF 2019)

         CIVIL APPEAL NO. 6947 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21268 OF 2019
          (DIARY NO(S).38286 OF 2018)

         CIVIL APPEAL NO. 6948 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21269 OF 2019
          (DIARY NO(S).38388 OF 2018)

         CIVIL APPEAL NO. 6949 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21270 OF 2019
          (DIARY NO(S).38391 OF 2018)

         CIVIL APPEAL NO. 6811 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.30461 OF 2018)
                       3


         CIVIL APPEAL NO. 6812 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.30462 OF 2018)

         CIVIL APPEAL NO. 6807 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.29567 OF 2018)

        CIVIL APPEAL NO. 6950 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21271 OF 2019
          (DIARY NO(S).39346 OF 2018)

         CIVIL APPEAL NO. 6813 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.30979 OF 2018)

         CIVIL APPEAL NO. 6951 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21272 OF 2019
          (DIARY NO(S).40382 OF 2018)

         CIVIL APPEAL NO. 6952 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21273 OF 2019
          (DIARY NO(S).40385 OF 2018)

         CIVIL APPEAL NO. 6953 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21274 OF 2019
          (DIARY NO(S).40389 OF 2018)

         CIVIL APPEAL NO. 6954 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21275 OF 2019
          (DIARY NO(S).40392 OF 2018)

        CIVIL APPEAL NO. 6955 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21276 OF 2019
          (DIARY NO(S).40396 OF 2018)

         CIVIL APPEAL NO. 6956 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21279 OF 2019
          (DIARY NO(S).40487 OF 2018)

         CIVIL APPEAL NO. 6957 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21280 OF 2019
          (DIARY NO(S).40493 OF 2018)

        CIVIL APPEAL NO. 6826 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 512 OF 2019)
                       4


         CIVIL APPEAL NO. 6958 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21281 OF 2019
          (DIARY NO(S).41600 OF 2018)

         CIVIL APPEAL NO. 6959 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21282 OF 2019
           (DIARY NO(S).41601 OF 2018

        CIVIL APPEAL NO. 6960 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21283 OF 2019
          (DIARY NO(S).41602 OF 2018)

         CIVIL APPEAL NO. 6961 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21284 OF 2019
          (DIARY NO(S).41607 OF 2018)

         CIVIL APPEAL NO. 6962 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21285 OF 2019
          (DIARY NO(S).41610 OF 2018)

         CIVIL APPEAL NO. 6963 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21286 OF 2019
          (DIARY NO(S).41798 OF 2018)

         CIVIL APPEAL NO. 6964 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21287 OF 2019
          (DIARY NO(S).41805 OF 2018)

         CIVIL APPEAL NO. 6965 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO. 21288 OF 2019
          (DIARY NO(S).41808 OF 2018)

         CIVIL APPEAL NO. 6827 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.513 OF 2019)

         CIVIL APPEAL NO. 6819 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.383 OF 2019)

         CIVIL APPEAL NO. 6828 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.514 OF 2019)

         CIVIL APPEAL NO. 6816 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.32624 OF 2018)
                       5


         CIVIL APPEAL NO. 6817 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.32627 OF 2018)

         CIVIL APPEAL NO. 6815 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.32534 OF 2018)

         CIVIL APPEAL NO. 6824 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.504 OF 2019)

         CIVIL APPEAL NO. 6818 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.32628 OF 2018)

         CIVIL APPEAL NO. 6814 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.32494 OF 2018)

        CIVIL APPEAL NO. 6834 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1722 OF 2019)

         CIVIL APPEAL NO. 6823 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.503 OF 2019)

         CIVIL APPEAL NO. 6822 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.502 OF 2019)

         CIVIL APPEAL NO. 6821 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.501 OF 2019)

         CIVIL APPEAL NO. 6820 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.446 OF 2019)

        CIVIL APPEAL NO. 6833 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1721 OF 2019)

        CIVIL APPEAL NO. 6838 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1726 OF 2019)

        CIVIL APPEAL NO. 6832 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1720 OF 2019)

         CIVIL APPEAL NO. 6829 OF 2019
 (@ SPECIAL LEAVE PETITION (C) NO.795 OF 2019)

        CIVIL APPEAL NO. 6831 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1716 OF 2019)
                      6



        CIVIL APPEAL NO. 6830 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.796 OF 2019)

        CIVIL APPEAL NO. 6844 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2311 OF 2019)

        CIVIL APPEAL NO. 6835 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1723 OF 2019)

        CIVIL APPEAL NO. 6839 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1727 OF 2019)

        CIVIL APPEAL NO. 6840 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1728 OF 2019)

        CIVIL APPEAL NO. 6837 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1725 OF 2019)

        CIVIL APPEAL NO. 6836 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.1724 OF 2019)

        CIVIL APPEAL NO. 6843 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2310 OF 2019)

        CIVIL APPEAL NO. 6853 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3085 OF 2019)

        CIVIL APPEAL NO. 6846 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2852 OF 2019)

        CIVIL APPEAL NO. 6841 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2308 OF 2019)

        CIVIL APPEAL NO. 6842 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2309 OF 2019)

        CIVIL APPEAL NO. 6845 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2312 OF 2019)

        CIVIL APPEAL NO. 6856 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3088 OF 2019)

        CIVIL APPEAL NO. 6855 OF 2019
                      7


(@ SPECIAL LEAVE PETITION (C) NO.3087 OF 2019)

        CIVIL APPEAL NO. 6858 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3867 OF 2019)

        CIVIL APPEAL NO. 6852 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3084 OF 2019)

        CIVIL APPEAL NO. 6847 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2853 OF 2019)

        CIVIL APPEAL NO. 6850 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2856 OF 2019)

        CIVIL APPEAL NO. 6857 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3866 OF 2019)

        CIVIL APPEAL NO. 6859 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3868 OF 2019)

        CIVIL APPEAL NO. 6848 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2854 OF 2019)

        CIVIL APPEAL NO. 6849 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2855 OF 2019)

        CIVIL APPEAL NO. 6860 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3869 OF 2019)

        CIVIL APPEAL NO. 6851 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.2857 OF 2019)

        CIVIL APPEAL NO. 6864 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5157 OF 2019)

        CIVIL APPEAL NO. 6861 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3870 OF 2019)

        CIVIL APPEAL NO. 6862 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3871 OF 2019

        CIVIL APPEAL NO. 6854 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.3086 OF 2019)
        CIVIL APPEAL NO. 6863 OF 2019
                      8


(@ SPECIAL LEAVE PETITION (C) NO.3872 OF 2019)
        CIVIL APPEAL NO. 6866 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5159 OF 2019)
        CIVIL APPEAL NO. 6869 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5355 OF 2019)
        CIVIL APPEAL NO. 6877 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7233 OF 2019)
        CIVIL APPEAL NO. 6870 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5356 OF 2019)
        CIVIL APPEAL NO. 6868 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5354 OF 2019)
        CIVIL APPEAL NO. 6876 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7232 OF 2019)
        CIVIL APPEAL NO. 6874 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.6647 OF 2019)
        CIVIL APPEAL NO. 6879 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7235 OF 2019)
        CIVIL APPEAL NO. 6865 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5158 OF 2019)
        CIVIL APPEAL NO. 6875 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7227 OF 2019)
        CIVIL APPEAL NO. 6871 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5357 OF 2019)
        CIVIL APPEAL NO. 6878 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7234 OF 2019)
        CIVIL APPEAL NO. 6867 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.5160 OF 2019)
        CIVIL APPEAL NO. 6873 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.6646 OF 2019)
        CIVIL APPEAL NO. 6872 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.6645 OF 2019)
        CIVIL APPEAL NO. 6882 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7742 OF 2019)
        CIVIL APPEAL NO. 6881 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7741 OF 2019)
                       9


        CIVIL APPEAL NO. 6884 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.8301 OF 2019)
        CIVIL APPEAL NO. 6880 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.7739 OF 2019)
        CIVIL APPEAL NO. 6883 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.8300 OF 2019)
         CIVIL APPEAL NO. 6900 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.11909 OF 2019)
        CIVIL APPEAL NO. 6885 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.8302 OF 2019)
        CIVIL APPEAL NO. 6887 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9288 OF 2019)
        CIVIL APPEAL NO. 6886 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9269 OF 2019)
        CIVIL APPEAL NO. 6888 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9289 OF 2019)
        CIVIL APPEAL NO. 6889 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9290 OF 2019)
        CIVIL APPEAL NO. 6890 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9291 OF 2019)
        CIVIL APPEAL NO. 6891 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9292 OF 2019)
         CIVIL APPEAL NO. 6895 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.10095 OF 2019)
        CIVIL APPEAL NO. 6892 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9293 OF 2019)


         CIVIL APPEAL NO. 6896 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.10096 OF 2019)
         CIVIL APPEAL NO. 6897 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.10097 OF 2019)
        CIVIL APPEAL NO. 6893 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.9294 OF 2019)
         CIVIL APPEAL NO. 6898 OF 2019
(@ SPECIAL LEAVE PETITION (C) NO.11824 OF 2019)
                          10


            CIVIL APPEAL NO. 6894 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.10094 OF 2019)
            CIVIL APPEAL NO. 6901 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.11910 OF 2019)
            CIVIL APPEAL NO. 6899 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.11825 OF 2019)
            CIVIL APPEAL NO. 6904 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.12358 OF 2019)
            CIVIL APPEAL NO. 6903 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.12357 OF 2019)
            CIVIL APPEAL NO. 6905 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14496 OF 2019)
            CIVIL APPEAL NO. 6902 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.12356 OF 2019)
         CIVIL APPEAL NOS. 6927-6929 OF 2019
(@ SPECIAL LEAVE PETITION (C) NOS.15421-15423 OF 2019)
            CIVIL APPEAL NO. 6906 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14497 OF 2019)
            CIVIL APPEAL NO. 6907 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14498 OF 2019)
            CIVIL APPEAL NO. 6908 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14499 OF 2019)
            CIVIL APPEAL NO. 6909 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14500 OF 2019)
            CIVIL APPEAL NO. 6910 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14502 OF 2019)
            CIVIL APPEAL NO. 6911 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14505 OF 2019)
            CIVIL APPEAL NO. 6912 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14506 OF 2019)
            CIVIL APPEAL NO. 6930 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.15424 OF 2019)
            CIVIL APPEAL NO. 6913 OF 2019
   (@ SPECIAL LEAVE PETITION (C) NO.14507 OF 2019)
            CIVIL APPEAL NO. 6914 OF 2019
                                 11


      (@ SPECIAL LEAVE PETITION (C) NO.14509 OF 2019)
               CIVIL APPEAL NO. 6915 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14510 OF 2019)
               CIVIL APPEAL NO. 6916 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14511 OF 2019)
               CIVIL APPEAL NO. 6917 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14512 OF 2019)
               CIVIL APPEAL NO. 6918 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14513 OF 2019)
               CIVIL APPEAL NO. 6919 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14514 OF 2019)
               CIVIL APPEAL NO. 6921 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14640 OF 2019)
               CIVIL APPEAL NO. 6923 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14705 OF 2019)
               CIVIL APPEAL NO. 6925 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.15418 OF 2019)
               CIVIL APPEAL NO. 6920 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14516 OF 2019)
                CIVIL APPEAL NO. 6924 OF 2019
       (@ SPECIAL LEAVE PETITION (C) NO.15052 OF 2019
               CIVIL APPEAL NO. 6922 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.14704 OF 2019)
               CIVIL APPEAL NO. 6931 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.15425 OF 2019)
               CIVIL APPEAL NO. 6932 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.15426 OF 2019)
               CIVIL APPEAL NO. 6926 OF 2019
      (@ SPECIAL LEAVE PETITION (C) NO.15419 OF 2019)


                         JUDGMENT


ARUN MISHRA, J.

1. The question involved in the present matters is whether Rule 3(8) of the U.P. Retirement Benefit Rules, 1961 (in short “Rules of 1961“) and Regulation 370 of the Civil Services Regulation of Uttar Pradesh should be struck down having regard to the fact that this Court has upheld the decision regarding pari materia provision enacted in the State of Punjab which excluded computation of the period of work- charged services from qualifying service for pension. This Court has affirmed the decision of the High Court of State of Punjab and Haryana rendered in Kesar Singh v. the State of Punjab, AIR 1988 Punjab and Haryana 265.

2. A Division Bench of this Court has referred the matter to be considered by a larger bench. Hence the matter is before us.

3. The facts are being narrated from Prem Singh v. State of Uttar Pradesh (C.A. No.________of 2019 @ SLP (Civil) No.4371 of 2011). The appelant was appointed as a Welder in the year 1965 in a work- charged establishment (Ram Ganga River Valley Project, Kalagarh). He was transferred from one place to another and thereafter ultimately the Selection Committee recommended for regularization of his services. His services were regularized on 13.3.2002 and was posted as Pump Operator in the pay scale of Rs.3050-4590 in the regular establishment. He superannuated on 31.1.2007. Then he filed a writ petition in the High Court on 31.7.2008 to count period spent in the work-charged establishment as qualifying service under the Rules of 1965. The High Court directed to submit a representation, accordingly it was filed which met with rejection on 12.12.2008. Yet another representation filed also met with the same fate vide order dated 23.3.2009. The writ petition and special appeal had been dismissed.

4. The appellant has placed reliance upon the decision of this Court in Habib Khan vs. State of Uttarakhand (Civil Appeal No.10805-10807 of 2017) in which a Division Bench of this Court considering Regulation 370 of the Civil Service Regulations which has been approved in the State of Uttarakhand after its bifurcation from the State of Uttar Pradesh, held that Regulation 370 is pari materia provision to the one as contained in Rule 3.17 (ii) of the Punjab Civil Services Rules which had been struck down by a Full Bench decision of Punjab and Haryana High Court in Kesar Chand vs. State of Punjab and Ors. (supra). The challenge to the same was rejected by this Court. The Court has further relied on Punjab State Electricity Board & Anr. v. Narata Singh and Anr., (2010) 4 SCC 317 in which it has been observed that the High Court of Punjab and Haryana was perfectly justified in striking down Rule 3.17(ii) of Punjab Civil Services Rules resulting in obliteration of the distinction made in said rule between temporary and officiating service and work-charged service. This Court held that period of work-charged service should be counted for computation of qualifying service for grant of pension.

5. This Court in other cases has followed the aforesaid decision in Habib Khan v. State of Uttarakhand (supra) giving relief to the employees. In Ram Deo Tiwari v. State of Uttar Pradesh & Ors. (Civil Appeal No.2896 of 2018) decided on 16.3.2018, the decision of Habib Khan (supra) has been followed. This Court has dismissed the Review application filed in the case of Habib Khan (supra).

6. It is submitted by Shri Raghuvendra Singh, learned Advocate General appearing for the State of Uttar Pradesh that there is a difference in the Rules and Regulations in Uttar Pradesh and Punjab. The rule of Punjab was struck down by the High Court in Kesar Chand vs. State of Punjab (supra). In Punjab, there was deemed regularization whereas in State of Uttar Pradesh services have been regularized on a particular date; as such that date has to be taken as the commencement of the services for the qualifying period for a pension under Rule 3(8) of the Rules. He has also pointed out the conceptual difference between regular and work-charged employees. Work-charged employees are not appointed by following the same procedure as that of regular employees. Work pressure and accountability also differ. He has further submitted that work-charged services cannot be treated as regular service even for Assured Career Progression (ACP). The Government has the power to frame different rules for different classes of employees as such Rule 3(8) of the Rules and Regulation 370 cannot be said to be arbitrary and discriminatory. Though, work-charged employees can claim protection under the Industrial Disputes Act, 1947 but cannot be treated at par with employees of regular establishment. Treating them similarly would be like giving similar treatment to unequal classes which would be against the Right to Equality provided under Article 14 of the Constitution of India. Work-charged employee forms a separate and distinct class. They cannot be treated at par with regular, temporary or ad-hoc employees. The work is qualitatively different as such services in the work-charged establishment cannot be clubbed with the services of a regular establishment unless a specific provision to that effect is made. Giving the benefit of pension to work-charged employees is against the basic concept of pension which is admissible to a regular employee. The pension cannot be claimed as of right.

7. He further submitted that the decision in Kesar Chand (supra) is per incuriam. Hence relied on the Secretary, State of Karnataka v. Uma Devi & Ors. 2006 (4) SCC 1. It is further submitted that economy of the State would collapse in case pension is paid treating the work charged period as qualifying service. It is practically difficult and financial burden would be cast upon the State in case these petitions are allowed. The pension can be paid only under the rules. In Narata Singh (supra) validity of Punjab Regulations has not been examined. Since there is a reference made by the Division Bench doubting the correctness of Habib Khan (supra), the same deserves to be held per incuriam and cannot be said to be laying down a good law.

8. We first consider the provisions contained in the Uttar Pradesh Retirement Benefits Rules 1961 (for short, "the 1961 Rules"). Rule 3(8) of Rules of 1961 which contains the provisions in respect of qualifying service is extracted hereunder:

“Rule 3. In these rules, unless is anything repugnant in the subject or context-
(1) ……..
(2) ……..
(8) “Qualifying service” means service which qualifies for pension in accordance with the provisions of Article 368 of the Civil Service Regulations.

Provided that continuous temporary or officiating service under the Government of Uttar Pradesh followed without interruption by confirmation in the same or any other post except-

(i) periods of temporary or officiating service in a non-
pensionable establishment.
(ii) periods of service in a work-charged establishment and
(iii) periods of service in a post paid from contingencies shall also count as qualifying service.

Note:- If service rendered in a non-pensionable establishment work-charged establishment or in a post paid from contingencies falls between two periods of temporary service in a pensionable establishment or between a period of temporary service and permanent service in a pensionable establishment, it will not constitute an interruption of service.” (emphasis supplied)

9. Regulations 361, 368 and 370 of Uttar Pradesh Civil Services Regulations are also relevant. They are extracted hereunder:

“361. The service of an officer does not qualify for pension unless it conforms to the following three conditions: -
First – The service must be under Government. Second – The employment must be substantive and permanent.
These three conditions are fully explained in the following Section.
368. Service does not qualify unless the officer holds a substantive office on a permanent establishment.
370. Continuous temporary or officiating service under the Government of Uttar Pradesh followed without interruption by confirmation in the same or any other post shall qualify, except –
(i) periods of temporary or officiating service in non-

pensionable establishment;

(ii) periods of service in work charged establishment; and

(iii) periods of service in a post paid from contingencies.”

10. The qualifying service is the one which is in accordance with the provisions of Regulation 368 i.e. holding a substantive post on a permanent establishment. The proviso to Rule 3(8) clarify that continuous, temporary or officiating service followed without interruption by confirmation in the same or any other post is also included in the qualifying service except in the case of periods of temporary and officiating service in a non-pensionable establishment. The service in work-charged establishment and period of service in a post paid from contingencies shall also not count as qualifying service.

11. The Note appended to Rule 3(8) contains a provision that if the service is rendered in a non-pensionable establishment, work-charged establishment or in a post paid from contingencies, falls between two periods of temporary service in a pensionable establishment or between a period of temporary service and permanent service in a pensionable establishment, it will not constitute an interruption of service. Thus, note contains a clear provision to count the qualifying service rendered in work-charged, contingency paid and non- pensionable establishment to be counted towards pensionable service, in the exigencies provided therein.

12. The provisions contained in Regulation 370 of the Civil Services Regulations excludes service in a non-pensionable establishment, work-charged establishment and in a post paid from contingencies from the purview of qualifying service. Under Regulation 361 of the Civil Services Regulations, the services must be under the Government and the employment must be substantive and permanent basis.

13. The provisions contained in the Financial Handbook Vol. VI relating to engagement of employees in the work charged establishment in Paras 667, 668 and 669, are extracted hereunder:

"667. Work-charged establishment will include such establishment as is employed upon the actual execution, as distinct from the general supervision, of a specific work or sub- works of a specific project or upon the subordinate supervision of departmental labour, stores, and machinery in connection with such work or sub-works. When employees borne on the temporary establishment are employed on work of this nature their pay should, for the time being, be charged direct to the work.
Notes – (1) Persons who actually do the work with their hands, such as, beldars, masons, carpenters, fitters, mechanics, drivers, etc., should be engaged only when works are carried out departmentally, and charged to works. In cases in which it is considered necessary, as a safeguard against damage to the Government Tools and Plant, such as road-rollers, concrete- mixture, pumping-sets, and other machinery, mechanics, drivers, etc., may be engaged by the Department or alternatively, if engaged by the contractor must be subject to approval by the department, whether the work is done departmentally or by contract.
(2) Mistries and work agent should, in all circumstances, whether they are employed on works executed departmentally or on contract, be charged to “works”.
(3) Subject to the general principles stated in Paras 665 to 667 being observed, the classes of establishment not covered by these definitions may be classified as "work-charged, or temporary", as the case may be, and the rule which prescribes that work-

charged establishment must be employed upon a specific work waived, with the previous sanction of the Government and concurrence of the Accountant General. In such cases, the Government shall also determine in consultation with the Accountant General, the proportions in which the cost of such establishment shall be allocated between the works concerned.

668. In all the cases previous sanction of the competent authority as laid down in Vol. I of the Handbook or in the departmental manuals of orders is necessary, which should specify in respect of each appointment (1) the consolidated rate of pay, (2) the period of sanction, and (3) the full name (as given in the estimate) of the work and the nature of the duties on which the person engaged would be employed.

669. Members of the work-charged establishment are not entitled to any pension or to leave salary or allowances except in the following cases:

(a) Wound and other extraordinary pensions and gratuities are in certain cases admissible in accordance with the rules in Part VI of the Civil Service Regulations.
(b) Travelling and daily allowance may be allowed by divisional officers for journeys performed within the State in the interest of work on which the persons are employed on the following conditions:
(i) The journey should be sanctioned by the divisional officer or the sub-divisional officer/ assistant engineer specifically authorized for the purpose by the divisional officer;
(ii) the concerned officer while sanctioning the journey should also certify that the journey is actually necessary and unavoidable in the interest of the work on which the person is employed:
(iii) for the journeys so performed the work-charged employee may be allowed travelling and daily allowance at the same rates and on the same conditions as are applicable to a regular government servant of equivalent status.

4. All facilities and concessions admissible to workmen of facto- ries registered under the Factories Act, 1948, are also admissible to the employees of the registered State Workshops and Facto- ries.”

14. Para 669 of the manual provides that except in the case as mentioned thereunder the members of work-charged establishment are not entitled to any pension or to leave salary or allowances.

15. In Kesar Chand v. the State of Punjab, AIR 1988 Punjab and Haryana (supra) has been rendered by Full Bench of Punjab and Haryana High Court. The Rule 3.17 (ii) of the Punjab Rules came up for consideration before the Full Bench which reads as under:

Rule 3.17. “if an employee was holding substantively a permanent post on the date of his retirement, his temporary or officiating service under the State Government, followed without interruption by confirmation in the same or another post, shall count in Full as qualifying service except in respect of –
(i) periods of temporary or officiating service in non-pensionable establishment;
(ii) periods of service in work-charged establishment; and
(iii) ……”

16. A Full Bench of the High Court in Kesar Chand (supra) has discussed the matter thus:

“19. In the light of the above, let us examine the validity of rule 3.17(ii) of the Punjab Civil Services Rules, Vol. II. This rule says that the period of service in a work-charged establishment shall not be taken into account in calculating the qualifying service.

After the services of a work-charged employee have been regularised he becomes a public servant. The service is under the Government and is paid by it. This is what was precisely stated in the Industrial Award dated June 1, 1972, between the workmen and the Chief Engineer, P.W.D. (B. & R), Establishment Branch, Punjab, Patiala, which was published in the Government Gazette dated July 14, 1972. Even otherwise. the matter was settled by the Punjab Government Memo No.14095-BRI (3)-72/5383 dated 6th February 1973(Annexure P7) where it was stated that all those work charged employees who had put in ten years of service or more as on 15th August 1972, their services would be deemed to have been regularised. Once the services of a work-charged employee have been regularised, there appears to be hardly any logic to deprive him of the pensionary benefits as are available to other public servants under Rule 3.17 of the Rules. Equal protection of laws must mean the protection of equal laws for all persons similarly situated. Article 14 strikes at arbitrariness because an arbitrary provision involves negation equality. Even the temporary or officiating service under the State Government has to be reckoned for determining the qualifying service. It looks to be illogical that the period of service spent by an employee in a work-charged establishment before his regularisation has not been taken into consideration for determining his qualifying service. The classification which is sought to be made among Government servants who are eligible for pension and those who started as work-charged employees and their services regularised subsequently, and the others are based on any intelligible criteria and, therefore, is not sustainable at law. After the services of a work-charged employee have been regularised, he is a public servant like other servant. To deprive him of the pension is not only unjust and inequitable but is hit by the vice of arbitrariness, and for these reasons, the provisions of sub-rule (ii) of Rule 3.17 of the Rules have to be struck down being violative of Article 14 of the Constitution.

20. In relaxation of Rule 3.17(ii) of Rules by the respondent- authorities, the service of sixteen work-charged employees was counted for pensionary benefits and gratuity vide Government of Punjab, Department of Irrigation and Power (Irrigation Branch) Memo No. 2/5/81/- IB(6)/16411 dated 7th November, 1982(Annexure P2) which reads as under :--

"Sanction of the Government of Punjab is accorded in relaxation of Rule 3.17 of Punjab Civil Services Rule, Vol. II for counting of previous work-charged service towards gratuity in respect of 16 work-charged employees of Nangal Workshop mentioned in the enclosed statement subject to the Conditions that no terminal benefit is/has been given to these work-charged employees at the time of regularisation of their service.
Sanction of the Governor of Punjab is also accorded to the counting of service of these 16 work-charged employees towards pension as a special case provided no benefit has already been drawn by them in lieu of pensionary benefits."

If respondent No. 1 has granted exemption from rules in certain cases, we do not find any justifiable reason for excluding others from the grant of pension and gratuity benefits. For this reason, too, we find Rule 3.17(ii) is bad at law, as it enables the Government to discriminate between employees similarly situated.

21. In fairness to Mr. Bedi, the learned Addl. Advocate-General, the submission made by him may be adverted to. It was contended that (i) a work-charged employee is engaged for a particular purpose upon completion of which his services come to an end, (ii) no order has been passed by the State Government confirming the petitioner against the post on which his services are regularised and resultantly he does not fulfil the conditions entitling a Government servant for pension, as envisaged by Rule 3.12 of the Rules. The counsel also tried to justify the Government action by placing reliance on Rule 1.4 of the Punjab Civil Services Rules, Vol. I. It was further contended that P.W.D. (B & R), Establishment Branch is not an industry and in support of this submission he relied on State of Punjab v. Kuldip Singh, ILR (1982) 2 Punj. and Har 544; (AIR 1983 NOC 94) (FB) and Om Parkash v. The Management of M/s. Executive Engineer, SYL Division, Kurukshetra, ILR (1984) 2 Punj. & Har. 215:

(1984 Lab IC 1165) (FB) .
22. His first submission is devoid of any merit. In para 3 of the petition, it is specifically averred that the petitioner had regular service, without any break of a single day, right from 1951 to the date of his superannuation in the year 1977. In the corresponding para of the written statement, this assertion has not been denied but the only plea taken is that his qualifying service for pension and gratuity starts from 15th August 1972, i.e., the day from which he was brought on regular cadre; and that his service in the work-charged establishment does not count for pension under R. 3.17(ii) of the Rules. The plea that he has been in continuous service has not been denied. It appears that on the completion of one project, the petitioners were engaged in another project either with break in service or without any break. Every plea raised in a petition has to be specifically denied and in the absence of a specific denial, the assertions made in the petition will normally be deemed to have been admitted or at least the court can proceed on the basis that it is an uncontroverted fact.

Since there is no denial by the respondents that the petitioner has been in continuous service since 1951, it would be presumed that he has been in continuous service till the date of superannuation. The second contention that no order has been passed by the State Government confirming the petitioner against the post on which his services were regularised, and so on, is also without merit. The regularisation of services must be against a particular post, and the petitioner will be deemed to have been made permanent on the post against which his services have been regularised. This precisely appears to be the purport of the Punjab Government Memo (Annexure P7), and the award of the Industrial Tribunal dated June 1, 1972, published in the Government Gazette dated July 14, 1972, referred to earlier. In the award, it was specifically held that the work-charged employees who had put in three years of continuous service are entitled to be made permanent and to be confirmed after having put in five years' service as demanded by the workmen. The award may bind the workmen and the management of the P.W.D. (B&R) Establishment Branch. Technically speaking it may not be binding on other branches of the P.W.D. Once the services of a work-charged employee are regularised he will be deemed to be entitled to the benefit under R. 3.17 of the Rules."

(emphasis supplied) The services were deemed to have been regularized on the completion of ten years of the service as per Punjab Government Memo dated 6th February 1983. Even otherwise, the High Court has held that once the employees have been regularized, there appears to be hardly any logic to deprive them of their pensionary benefits as available to them under the Rule 3.17 of the Punjab Civil Services Rules. It would be unjust and inequitable to deprive them of parity rendered under work-charged establishment.

17. It has also been held that the exemption was granted from the rules in certain cases. Since the rule enables the Government to discriminate between similarly situated employees the same deserved to be struck down. There is no reason to exclude others from the grant of pension and gratuity benefits. The aforesaid decision has not been interfered by this Court.

18. In Punjab State Electricity Board v. Narata Singh (2010) 4 SCC 317, this Court once again considered the similar question of determination of qualifying service for grant of pensionary benefits, in particular, the benefit of the previous service in work-charged capacity with the State Government and whether it can be included as pensionable service. The Punjab State Electricity Board by Circular dated 25.5.1985 adopted policy decision of State Government contained in the letter dated 20.5.1982. The effect of the adoption of the policy decision was that temporary employees who had been retrenched from the services of Central/State Government and have succeeded in obtaining employment in Punjab State Electricity Board are entitled to count prior service rendered under Central/State Government, to the extent, such service was qualified for grant of pension under the rule of Central/ State Government. Relying upon Kesar Chand v. the State of Punjab (supra) it has been held that employee holding substantively a permanent post on the date of retirement is entitled to count in full as qualifying service the period of service rendered in the work-charged establishment. Thus, the department could not have excluded the same on the ground that it was rendered on the non-pensionable establishment.

19. The facts in the case of Narata Singh (supra) were that the Respondent No.1 was employed on a work-charged basis from 1.2.1952 to 18.9.1953. From 25.9.1953 he joined as a work-charged employee in Bhakra Dam Project and resigned therefrom on 27.1.1962. He thereafter joined the Beas Dam Project on 1.2.1962 and worked at the said project till 15.4.1978 as a work-charged employee. He was retrenched from that project w.e.f. 15.4.1978 and was paid retrenchment compensation by the competent authority of the project. Bhakra Dam Project and Beas Dam Project are under the Department of Irrigation and Power, State of Punjab. Thus, the services rendered under the two projects were in fact services under the State of Punjab. The respondent No.1 was then appointed on the work-charged basis by Punjab State Electricity Board as Special Foremen w.e.f. 6.8.1982 to 5.1.1984. Then on 6.1.1984, he was appointed on a regular basis. On attaining the age of superannuation, he moved a representation for grant of pension and other retiral benefits based on taking into account the entire service rendered by him on the work-charged basis under the State Government. By order dated 25.1.1991, the pension was declined and the only gratuity was paid to him. The stand of the Board was that respondent No.1 served for 7 years 11 months and 25 days. As such he was not entitled to grant of pension. The Division Bench of the High Court allowed the writ petition and directed Board to include work-charged service rendered by respondent No.1 with the State of Punjab, to determine qualifying service for grant of pension. The Court also relied upon circular dated 29.5.1992. As the appeal was preferred in this Court, the case was remitted for consideration on merits of the Contributory Provident Fund Scheme. Thereafter, Single Judge dismissed the writ application which was questioned in the Letters Patent Appeal filed by Narata Singh. The Division Bench after taking into consideration the documents which were filed directed reconsideration of the matter and kept the appeal pending. Again, the Board rejected the matter by speaking order dated 16.11.2005. Thereafter, the appeal was decided by the High Court for grant of pensionary benefits on the ground that he served in the work-charged capacity which was outside the purview of the Board and the said service was non-pensionable so far as the State Government was concerned. Relying upon the Kesar Chand v. State of Punjab, the Division Bench concluded that the rule which excluded the counting of work-charged service of an employee whose services were regularized subsequently was bad in law. The Central/State Government in consultation decided to share the proportionate pension liability on a pro-rata, service share basis. The effect of the policy decision of the Central Government and State Government was that temporary employee, who has been retrenched from the services of Central/ State Government and had secured employment with the Punjab State Electricity Board was entitled to count temporary service rendered by him under the Central/ State Government to the extent that such service was qualified for grant of pension under rules of Central/ State Government. This Court in Narata Singh (supra) relied upon Kesar Chand (supra) and has observed:

“25. In Kesar Chand v. State of Punjab 1988 (5) SLR 27 (P&H) the Full Bench held that Rule 3.17(ii) of the Punjab Civil Ser- vices Rules was violative of Article 14 of the Constitution of In- dia. The Full Bench decision was challenged before this Court by filing a special leave petition which was dismissed. Thus, the ratio laid down by the Full Bench judgment that any rule which excludes the counting of work-charged service of an employee whose services have been regularised subsequently, must be held to be bad in law was not disturbed by this Court. The distinction made between an employee who was in temporary or officiating service and who was in work-charged service as mentioned in Rule 3.17(ii) of the Punjab Civil Services Rules disappeared when the said Rule was struck down by the Full Bench. The ef- fect was that an employee holding substantively a permanent post on the date of his retirement was entitled to count in full as qualifying service the periods of service in work-charged estab- lishments.
26. In view of this settled position, there is no manner of doubt that the work-charged service rendered by Respondent 1 under the Government of Punjab was qualified for grant of pension un-

der the rules of the Government of Punjab and therefore, the Board was not correct in rejecting the claim of the respondent for inclusion of period of work-charged service rendered by him with the State Government for grant of pension, on the ground that service rendered by him in the work-charged capacity out- side PSEB and in the Departments of the State Government was a non-pensionable service.

27. The apprehension that acceptance of the case of Respondent 1 would result into conferring a status on them as that of em- ployees of the State of Punjab has no factual basis. It is true that the State Government has power to frame rules governing ser- vices of its employees under Article 309 of the Constitution whereas the Board has power to prescribe conditions of service by framing regulations under Section 79(c) of the Electricity (Supply) Act, 1948. However, governance of a particular institu- tion and issuance of instructions to fill up the gap in the fields where statutory provisions do not operate, is recognised as a val- id mode of administration in modern times.

40. So far as this argument is concerned, it is true that the Divi- sion Bench of the High Court has expressed the above opinion in the impugned judgment. However, the reference to Rule 3.17(ii) of the Punjab Civil Services Rules as well as the Full Bench de- cision of the Punjab and Haryana High Court in Kesar Chand v. State of Punjab (supra) and the speaking order dated 16-11-2005 passed by the Board rejecting the claim of Respondent 1 makes it abundantly clear that the High Court has directed the appel- lants to count the period of service rendered by Respondent 1 in work-charged capacity with the State Government for determin- ing qualifying service for the purpose of pension. Further, Re- spondent 1 has been directed to deposit the amount of Employ- ee’s Contributory Fund which he had received from the appel- lants along with interest as per the directions of the Board before the pension is released to him.” (emphasis supplied)

20. In Habib Khan v. the State of Uttarakhand, (Civil Appeal No.10806 of 2017), State Public Services Tribunal directed the counting of the service rendered by a work-charged employee as ‘qualifying service' for the pension. Writ Petition No.24 of 2007 was filed by the State of Uttarakhand against the said order. The same was dismissed by the High Court. Against the said order Special Leave to Appeal was filed by the State which was also dismissed. Later on, the Full Bench of the Uttarakhand High Court took the view that the period of work-charged service cannot be counted for computation of the period of ‘qualifying service'. Based on Full Bench decision, review of the order dismissing Writ Petition No.24 of 2007 was sought which was allowed by order dated 27th July 2012 the same was questioned in this Court, then the SLP was dismissed as withdrawn. Based on review petition, the matter was re-heard and the High Court vide order dated 26th May 2015 has held that the work-charged service cannot be counted for reckoning of the period of ‘qualifying service'. The decision of the Full Bench of the Uttarakhand High Court passed after the grant of review petition came up for consideration before this Court in Habib Khan v. the State of Uttarakhand. Following order was passed by this Court on 23.8.2017:

“6. The pari materia provision contained in Rule 3.17(ii) of the Punjab Civil Services Rules had been struck down by a Full Bench decision of the Punjab and Haryana High Court in Kesar Chand vs. State of Punjab and ors. (supra). The challenge by the State against the aforesaid decision of the Full Bench of the Punjab and Haryana High Court was negatived by this Court.
The matter came up for consideration before this Court, once again, in the case of Punjab State Electricity Board and anr. Vs. Narata Singh and anr. (2010) 4 SCC 317. While dealing with the said question this Court in paragraph 25 of the report held that the Full Bench decision of the Punjab and Haryana High Court was perfectly justified in striking down Rule 3.17(ii) of the Punjab Civil Services Rules resulting in obliteration of the distinction made in the said Rules between 'temporary and officiating service' and 'work-charged service'. On the said basis, this Court took the view that the period of work-charged service should be reckoned for purposes of computation of ‘qualifying service’ for grant of pension.
7. As already observed, the provisions of Rule 370 of the Civil Service Regulations applicable to the State of Uttarakhand are pari materia with the provisions of Rule 3.17(ii) of the Punjab Civil Services Rules, discussed above. If that is so, 'we do not see as to why the period of service rendered on work-charged ba-

sis by the appellants should not be counted for purposes of com- putation of 'qualifying service' for grant of pension. The pari ma- teria provisions of Rule 3.17 (ii) of the Punjab Civil Services Rules having been interpreted and understood in the above man- ner by this Court in Narata Singh (supra) we do not find any room for taking any other view except to hold that the appellants are entitled to reckon the period of work-charged service for purposes of computation of ‘qualifying service’ for grant of pen- sion. We order accordingly; allow these appeals and set aside the impugned orders passed by the High Court.

8. All necessary and consequential benefit in terms of the present order will be paid and granted by the State to the appellants forthwith and without any delay.”

21. This Court ordered the counting of work-charged service period towards qualifying service on the basis that pari materia provision contained in Rule 3.17(ii) of the Punjab Civil Services Rules has been struck down in Kesar Chand v. State of Punjab & Ors (supra). This Court has also relied upon Punjab State Electricity Board v. Narata Singh & Anr. (supra) to grant the relief.

22. Learned Advocate General appearing for the State of Uttar Pradesh has referred to the decision in Jaswant Singh & Ors. v. Union of India & Ors. (1979) 4 SCC 440 to contend that work-charged employee is the one who is engaged temporarily and their appointment was made, from the very nature of their employment, till the completion of the specified work. Work-charged employees are entitled to the benefits of the provisions contained in the Industrial Disputes Act. This Court also observed that they are in a better position than temporary servants who are liable to be thrown out of employment without any kind of compensatory benefits. The facts indicate that out of 36,000 work-charged employees of the Beas Project 26,000 had accepted retrenchment compensation. Concerning the status of work- charged establishment and its employees this Court has observed thus:

“42. A work-charged establishment broadly means an establish- ment of which the expenses, including the wages and allowances of the staff, are chargeable to “works”. The pay and allowances of employees who are borne on a work-charged establishment are generally shown as a separate sub-head of the estimated cost of the works.
43. The entire strength of labour employed for the purpose of the Beas Project was work-charged. The work-charged employees are engaged on a temporary basis and their appointments are made for the execution of a specified work. From the very nature of their employment, their services automatically come to an end on the completion of the works for the sole purpose of which they are employed. They do not get any relief under the Payment of Gratuity Act nor do they receive any retrenchment benefits or any benefits under the Employees State Insurance Schemes.
44. But though the work-charged employees are denied these benefits, they are industrial workers and are entitled to the bene-

fits of the provisions contained in the Industrial Disputes Act. Their rights flow from that special enactment under which even contracts of employment are open to adjustment and modifica- tion. The work-charged employees, therefore, are in a better po- sition than temporary servants like the other petitioners who are liable to be thrown out of employment without any kind of com- pensatory benefits.

49. We would like to say that in regard to the work-charged em- ployees, it is high time that the Government framed specific rules to govern their employment so as to dispel all doubts and confusion.” (emphasis supplied)

23. The question involved in the aforesaid matter was relating to the workers working in the construction work of the Beas Project in the power sector who were retrenched. They were appointed temporarily and under the terms and conditions of their employment, the services come to an end. This Court observed that employees could not claim the quasi-permanent status. Such temporary employees were not entitled to that benefit. Once a settlement has been reached by the work-charged employees they were bound by the settlement arrived.

24. In view of the observations made by this Court in Jaswant Singh case (supra), it cannot be disputed that work-charged employees are appointed for a particular project and it was observed that their status was better than temporary employees. Though they cannot claim quasi-permanent status. At the same time, work-charged employees could claim their benefits under the provisions of the Industrial Disputes Act. This Court at the same time had observed that the time has come that Government should frame specific rules concerning service conditions of work-charged employees to dispel all doubts and confusion. The work-charged employees in the Jaswant Singh (supra) were appointed for a particular project and thereafter on completion of the same they were removed. The question involved in the present matters is different, whether after regularization employees are entitled to count their service. The question involved in Jaswant Singh (supra) was different and no such rule like Rule 3(8) of Rules of 1961 was involved.

25. Learned Advocate General has relied upon the decision in State of Rajasthan v. Kunji Raman (1997) 2 SCC 517 in which this Court considered the concept of equal pay for equal work. This Court held that the concept of equal pay for equal work did not apply to work- charged employee vis-à-vis to the regular employee of PWD, they form two separate and distinct classes. This Court held that framing of the separate rules for a work-charged employee by excluding them from the general rules applicable to an employee of the regular establishment was not arbitrary or discriminatory. The rules framed by the State of Rajasthan came up for consideration. In that context, this Court has pointed out the distinction in the work-charged establishment and regular establishment. The work-charged employees were denied Project Allowance and Leave Encashment Allowance on the ground that Rajasthan Services Rules, 1951 and Rajasthan Service (Concessions on Project) Rules, 1962 did not apply to them. The High Court rejected the submission that the payment of compensatory allowance to the employees is contrary to the principles of consideration or equal pay for equal work. It upheld the validity of rule (g), (h) and (i) for Rajasthan Service Rules, 1951 and held that work-charged employees are entitled to project allowance at the same rate as it was being paid to employees of the regular establishment. The High Court struck down Rules 2 (b) and (d) of Project Rules, 1962 and Rules 4(2)(4) of Project Rules, 1975 as violative of Articles 14 and 16 of the Constitution. This Court referred to the decision of the Jaswant Singh (supra) and has followed the same. This Court observed thus:

“6. A work-charged establishment as pointed out by this Court in Jaswant Singh v. Union of India (1979) 4 SCC 440 broadly means an establishment of which the expenses, including the wages and allowances of the staff, are chargeable to “works”. The pay and allowances of employees who are borne on a work- charged establishment are generally shown as a separate sub- head of the estimated cost of the works. The work-charged em- ployees are engaged on a temporary basis and their appointments are made for the execution of a specified work. From the very nature of their employment, their services automatically come to an end on the completion of the works for the sole purpose of which they are employed. Thus, a work-charged establishment is materially and qualitatively different from a regular establish- ment.
7. In the State of Rajasthan, the Public Works Department is maintaining two separate establishments: (1) Regular and (2) Work-charged. The employees working in the regular establish-

ment are governed by the RSR and the work-charged employees are governed by the Work-charged Employees Service Rules. The RSR are made inapplicable, inter alia, to the work-charged employees. The work-charged employees fall under two catego- ries: (1) those who are working on a project and (2) those who are not working on a project. It appears that for the workmen en- gaged in the work-charged establishment of Mahi Bajaj Sagar Project the Government has framed separate standing orders un- der the Industrial Employment (Standing Orders) Act, 1946 and they apply to all persons engaged in work-charged establishment of the said Project whose terms of service are not regulated by the RSR, Rajasthan Civil Service (Classification, Control, and Appeal) Rules and any other Rules framed under Article 309 of the Constitution by the Government of Rajasthan. The standing orders provide not only for classification, recruitment, and ter- mination of service but also for wages and allowances and other service conditions of the persons engaged in the Mahi Project. Whereas the employees who are not working on a project get work-charged pay scale those who are working on a project get a special pay scale and they are also entitled to other benefits and allowances as are applicable to all the employees covered under the Industrial Disputes Act, 1947, Factories Act, 1948 and Indus- trial Employment (Standing Orders) Act, 1946. The petitioner and other employees represented by him are undisputably gov- erned by the said certified standing orders. They are not treated as full-time government employees and, therefore, are free to uti- lise their free time in the manner they wish. They are also enti- tled to grant of overtime wages. A sub-division is regarded as a unit for the purpose of establishment of the work-charged em- ployees. A separate seniority list of each category is maintained in each unit for the purpose of promotion as well as retrench- ment. The service of a work-charged employee is ordinarily not transferable from one work-charged establishment to another work-charged establishment.” (emphasis supplied) This Court has reiterated that from the very nature of the work- charged employee their services automatically comes to an end on completion of the work for the sole purpose for which they are employed. The services are not ordinarily transferable; thus, it is different from a regular establishment.

26. Learned Advocate General has also referred to the decision in Punjab State Electricity Board v. Jagjiwan Ram (2009) 3 SCC 661, wherein the question arose granting the benefit of time-bound promotion scales/ increments which was available in case the incumbent has rendered service in the regular establishment. This Court observed that regular service means services rendered after the regular appointment and therefore does not include service rendered under ad-hoc, temporary or work-charged employees. Therefore, the work-charged employees could not have been granted the benefit of time-bound advancement of the pay scales unless they complete the prescribed period of service as regular employees. This Court again considered the distinction between work-charged employees and regular employees and observed that the sources and mode of engagement of employees are different. Their pay and conditions of employment are also different. The work-charged employees cannot be treated at par with regular employees. They cannot claim regularization as a right. However, they can claim protection under the Industrial Disputes Act. The Office Order dated 23.4.1990 came for consideration which made the ‘Time Bound benefit of Promotional Scale” available to a person having rendered regular service. It cannot be doubted that work-charged, as well as regular establishments, are different. Their mode of recruitment is also different. This Court has also observed that if the service of a work-charged employee is regularized by any instruction or under any scheme then he becomes a member of regular establishment from the date of regularization. The service in the work-charged establishment cannot be clubbed with the service of regular establishment unless a specific provision to that effect is made either in the statute or in the scheme of regularization. If under any regulation/ rule or the scheme, the services of the work- charged employees are regularized the work-charged employees cannot claim benefit for fixation of seniority in the regular cadre. This Court in Jagjiwan Ram (supra) has observed thus:

“9. We have considered the respective submissions. Generally speaking, a work-charged establishment is an establishment of which the expenses are chargeable to works. The pay and allow- ances of the employees who are engaged in a work-charged es- tablishment are usually shown under a specified sub-head of the estimated cost of works. The work-charged employees are en- gaged for execution of specified work or project and their en- gagement comes to an end on completion of the work or project. The source and mode of engagement/recruitment of work- charged employees, their pay and conditions of employment are altogether different from the persons appointed in the regular es- tablishment against sanctioned posts after following the proce- dure prescribed under the relevant Act or rules and their duties and responsibilities are also substantially different than those of regular employees.
10. The work-charged employees can claim protection under the Industrial Disputes Act or the rights flowing from any particular statute but they cannot be treated on a par with the employees of regular establishment. They can neither claim regularisation of service as of right nor can they claim pay scales and other finan-

cial benefits on a par with regular employees. If the service of a work-charged employee is regularised under any statute or a scheme framed by the employer, then he becomes a member of regular establishment from the date of regularisation. His service in the work-charged establishment cannot be clubbed with ser- vice in a regular establishment unless a specific provision to that effect is made either in the relevant statute or the scheme of regularisation. In other words, if the statute or scheme under which service of work-charged employee is regularised does not provide for counting of past service, the work-charged employee cannot claim benefit of such service for the purpose of fixation of seniority in the regular cadre, promotion to the higher posts, fixation of pay in the higher scales, grant of increments, etc.

13. After noticing the earlier judgment in Jaswant Singh case, the Court held: (Kunji Raman case, SCC pp. 521-23, paras 8-10) “8. A work-charged establishment thus differs from a regular establishment which is permanent in nature. Setting up and continuance of a work-charged establishment is de- pendent upon the Government undertaking a project or a scheme or a ‘work’ and availability of funds for executing it. So far as employees engaged in work-charged estab- lishments are concerned, not only their recruitment and service conditions but the nature of work and duties to be performed by them are not the same as those of the em- ployees of the regular establishment. A regular establish- ment and a work-charged establishment are two separate types of establishments and the persons employed in those establishments thus form two separate and distinct classes. For that reason, if a separate set of rules are framed for the persons engaged in the work-charged establishment and the general rules applicable to persons working on the regular establishment are not made applicable to them, it cannot be said that they are treated in an arbitrary and discriminatory manner by the Government. It is well settled that the Gov- ernment has the power to frame different rules for different classes of employees. We, therefore, reject the contention raised on behalf of the appellant in Civil Appeal No. 653 of 1993 that clauses (g), (h) and (i) of Rule 2 of the Rajasthan Service Rules are violative of Articles 14 and 16 of the Constitution and uphold the view taken by the High Court.

14. The ratio of the abovementioned judgments is that work- charged employees constitute a distinct class and they cannot be equated with any other category or class of employees much less regular employees and further that the work-charged employees are not entitled to the service benefits which are admissible to regular employees under the relevant rules or policy framed by the employer.

20. A reading of the scheme framed by the Board makes it clear that the benefit of time-bound promotional scales was to be giv- en to the employees only on their completing 9/16 years’ regular service. Likewise, the benefit of promotional increments could be given only on completion of 23 years’ regular service. The use of the term “regular service” in various paragraphs of the scheme shows that service rendered by an employee after regular appointment could only be counted for computation of 9/16/23 years’ service and the service of a temporary, ad hoc or work- charged employee cannot be counted for extending the benefit of time-bound promotional scales or promotional increments. If the Board intended that total service rendered by the employees irre- spective of their mode of recruitment and status should be count- ed for grant of time-bound promotional scales or promotional in- crements, then instead of using the expression "9/16 years' regu- lar service" or "23 years' regular service", the authority con- cerned would have used the expression "9/16 years' service” or “23 years’ service”. However, the fact of the matter is that the scheme in its plainest term embodies the requirement of 9/16 years’ regular service or 23 years’ regular service as a condition for grant of time-bound promotional scales or promotional in- crements as the case may be.”

27. It is apparent from the aforesaid discussion that it would depend upon the service rules or schemes whether the period of work-charged service has to be counted for ACP, in case provision has been made under a particular statute, rule or scheme, service rendered as work- charged employees can be counted. It would depend upon the relevant provision of which benefit is claimed. Again, this Court has emphasized that by its very nature of employment work-charged employees have not to continue for long, employment comes to an end with the project.

28. The submission has been urged on behalf of the State of Uttar Pradesh to differentiate the case between work-charged employees and regular employees on the ground that due procedure is not followed for appointment of work charged employees, they do not have that much work pressure, they are unequal and cannot be treated equally, work- charged employees form a totally different class, their work is materially and qualitatively different, there cannot be any clubbing of the services of the work-charged employees with the regular service and vice versa, if a work-charged employee is treated as in the regular service it will dilute the basic concept of giving incentive and reward to a permanent and responsible regular employee.

29. We are not impressed by the aforesaid submissions. The appointment of the work-charged employee in question had been made on monthly salary and they were required to cross the efficiency bar also. How their services are qualitatively different from regular employees? No material indicating qualitative difference has been pointed out except making bald statement. The appointment was not made for a particular project which is the basic concept of the work charged employees. Rather, the very concept of work-charged employment has been misused by offering the employment on exploitative terms for the work which is regular and perennial in nature. The work-charged employees had been subjected to transfer from one place to another like regular employees as apparent from documents placed on record. In Narain Dutt Sharma & Ors. v. State of Uttar Pradesh & Ors. (CA No.______2019 @ SLP (C) No.5775 of 2018) the appellants were allowed to cross efficiency bar, after ‘8’ years of continuous service, even during the period of work-charged services. Narain Dutt Sharma, the appellant, was appointed as a work-charged employee as Gej Mapak w.e.f 15.9.1978. Payment used to be made monthly but the appointment was made in the pay scale of Rs.200-

320. Initially, he was appointed in the year 1978 on a fixed monthly salary of Rs.205 per month. They were allowed to cross efficiency bar also as the benefit of pay scale was granted to them during the period they served as work-charged employees they served for three to four decades and later on services have been regularized time to time by different orders. However, the services of some of the appellants in few petitions/ appeals have not been regularized even though they had served for several decades and ultimately reached the age of superannuation.

30. In the aforesaid facts and circumstances, it was unfair on the part of the State Government and its officials to take work from the employees on the work-charged basis. They ought to have resorted to an appointment on regular basis. The taking of work on the work- charged basis for long amounts to adopting the exploitative device. Later on, though their services have been regularized. However, the period spent by them in the work-charged establishment has not been counted towards the qualifying service. Thus, they have not only been deprived of their due emoluments during the period they served on less salary in work charged establishment but have also been deprived of counting of the period for pensionary benefits as if no services had been rendered by them. The State has been benefitted by the services rendered by them in the heydays of their life on less salary in work- charged establishment.

31. In view of the note appended to Rule 3(8) of the 1961 Rules, there is a provision to count service spent on work charged, contingencies or non pensionable service, in case, a person has rendered such service in a given between period of two temporary appointments in the pensionable establishment or has rendered such service in the interregnum two periods of temporary and permanent employment. The work-charged service can be counted as qualifying service for pension in the aforesaid exigencies.

32. The question arises whether the imposition of rider that such service to be counted has to be rendered in-between two spells of temporary or temporary and permanent service is legal and proper. We find that once regularization had been made on vacant posts, though the employee had not served prior to that on temporary basis, considering the nature of appointment, though it was not a regular appointment it was made on monthly salary and thereafter in the pay scale of work-charged establishment the efficiency bar was permitted to be crossed. It would be highly discriminatory and irrational because of the rider contained in Note to Rule 3(8) of 1961 Rules, not to count such service particularly, when it can be counted, in case such service is sandwiched between two temporary or in-between temporary and permanent services. There is no rhyme or reason not to count the service of work-charged period in case it has been rendered before regularisation. In our opinion, an impermissible classification has been made under Rule 3(8). It would be highly unjust, impermissible and irrational to deprive such employees benefit of the qualifying service. Service of work-charged period remains the same for all the employees, once it is to be counted for one class, it has to be counted for all to prevent discrimination. The classification cannot be done on the irrational basis and when respondents are themselves counting period spent in such service, it would be highly discriminatory not to count the service on the basis of flimsy classification. The rider put on that work-charged service should have preceded by temporary capacity is discriminatory and irrational and creates an impermissible classification.

33. As it would be unjust, illegal and impermissible to make aforesaid classification to make the Rule 3(8) valid and non discriminatory, we have to read down the provisions of Rule 3(8) and hold that services rendered even prior to regularisation in the capacity of work-charged employees, contingency paid fund employees or non- pensionable establishment shall also be counted towards the qualifying service even if such service is not preceded by temporary or regular appointment in a pensionable establishment.

34. In view of the note appended to Rule 3(8), which we have read down, the provision contained in Regulation 370 of the Civil Services Regulations has to be struck down as also the instructions contained in Para 669 of the Financial Handbook.

35. There are some of the employees who have not been regularized in spite of having rendered the services for 30-40 or more years whereas they have been superannuated. As they have worked in the work-charged establishment, not against any particular project, their services ought to have been regularized under the Government instructions and even as per the decision of this Court in Secretary, State of Karnataka & Ors. v. Uma Devi 2006 (4) SCC 1. This Court in the said decision has laid down that in case services have been rendered for more than ten years without the cover of the Court's order, as one time measure, the services be regularized of such employees. In the facts of the case, those employees who have worked for ten years or more should have been regularized. It would not be proper to regulate them for consideration of regularisation as others have been regularised, we direct that their services be treated as a regular one. However, it is made clear that they shall not be entitled to claiming any dues of difference in wages had they been continued in service regularly before attaining the age of superannuation. They shall be entitled to receive the pension as if they have retired from the regular establishment and the services rendered by them right from the day they entered the work-charged establishment shall be counted as qualifying service for purpose of pension.

36. In view of reading down Rule 3(8) of the U.P. Retirement Benefits Rules, 1961, we hold that services rendered in the work-charged establishment shall be treated as qualifying service under the aforesaid rule for grant of pension. The arrears of pension shall be confined to three years only before the date of the order. Let the admissible benefits be paid accordingly within three months. Resultantly, the appeals filed by the employees are allowed and filed by the State are dismissed.

37. All pending interlocutory applications and miscellaneous applications, if any, are disposed of.

.................................J. [ ARUN MISHRA ] .................................J. [ S. ABDUL NAZEER ] .................................J. [ M.R. SHAH ] NEW DELHI;

SEPTEMBER 02, 2019.